{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["esnext"],
    "outDir": "./dist/",
    "rootDir": "./src/",
    "incremental": false,
    "declaration": false,
    "sourceMap": false,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts"]
}
